{% extends 'base.html' %}
{%load static %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Iran, Karaj, Azimiyeh</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>aminfranko@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+98 920 920 3926</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <!-- ========================================== -->
            <form  action="{% url 'website:contact' %}" method="post" role="form" >

              <div class="row">
                {% csrf_token %}
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control"  placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email"  placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject"  placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>

              <div class="form-group mt-3">
                {{ form.captcha }}
              </div>
              
              
              <div class="php-email-form"><button type="submit">Send Message</button>

                {% if messages %}
                {% for message in messages %}
                   <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
                {% endfor %}
                {% endif %}

                {% if form.errors %}
                  <div class="alert alert-error">
                   <h4>Please fix the following errors</h4>
                   <ul>
                     {% for field in form %}
                       {% if field.errors %}
                         {% for error in field.errors %}
                           <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
                         {% endfor %}
                       {% endif %}
                     {% endfor %}
                   </ul>
                   {% if form.non_field_errors %}
                     {{ form.non_field_errors }}
                   {% endif %}
                 </div>
                {% endif %}
              
              </div>
            </form>

          </div>
        <!-- ========================================== -->
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  {% endblock %}
  <!-- ======= Footer ======= -->