{% extends 'base.html' %}
{%load static %}
{% block content %}

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

    <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    <div class="carousel-inner" role="listbox">

      <!-- Slide 1 -->
      <div class="carousel-item active" style="background-image: url(/static/img/slide/slide-1.jpg)">
        <div class="carousel-container">
          <div class="container">
            <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Smart Life</span></h2>
            <p class="animate__animated animate__fadeInUp">Our association is not just an ordinary and service company, but a large family that pursues a great goal and the satisfaction of the subscribers.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item" style="background-image: url(/static/img/slide/slide-2.jpg)">
        <div class="carousel-container">
          <div class="container">
            <h2 class="animate__animated animate__fadeInDown">Ready to serve you</h2>
            <p class="animate__animated animate__fadeInUp">Our experienced partners are always ready to serve you and are ready to respond anywhere in the world and provide optimal solutions to develop the activities of your loyal subscribers and customers.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item" style="background-image: url(/static/img/slide/slide-3.jpg)">
        <div class="carousel-container">
          <div class="container">
            <h2 class="animate__animated animate__fadeInDown">The main features of our team</h2>
            <p class="animate__animated animate__fadeInUp">According to many of our subscribers, the main features of our team is teamwork, providing creative solutions, as well as the use of experienced and specialized personnel in various matters.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>
      </div>

    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a>

  </div>
</section>

<!-- End Hero -->
<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row content">
        <div class="col-lg-6">
          <h2>BUILD YOUR WAY WITH SMART LIFE</h2>
          <h3>Live smart not only at home but everywhere and anytime</h3> <h3>Smart Life provides extraordinary experience</h3>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            In recent years, the smart technology market has grown by leaps and boundsand we can enjoy cutting edge technology in everyday things. You can now find smart and automated devices for most household appliances, including 
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> smart lights</li>
            <li><i class="ri-check-double-line"></i> smart plugs</li>
            <li><i class="ri-check-double-line"></i> smart thermostats</li>
            <li><i class="ri-check-double-line"></i> robot vacuum cleaners</li>
            <li><i class="ri-check-double-line"></i> smart speakers and so much more</li>
          </ul>
          <p class="fst-italic">
            Smart Life simplifies your life by giving you complete streamlined control over all your smart devices. In this article, we give you a comprehensive overview of the Smart Life App, its features, and how to use it.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients section-bg">
    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="{% static 'img/clients/client-1.png' %}" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="{% static 'img/clients/client-2.png' %}" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="{% static 'img/clients/client-3.png' %}" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="{% static 'img/clients/client-4.png' %}" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="{% static 'img/clients/client-5.png' %}" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="{% static 'img/clients/client-6.png' %}" class="img-fluid" alt="">
        </div>

      </div>

    </div>
  </section><!-- End Clients Section -->

  <!-- ===================================================== -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="icon-box">
            <i class="bi bi-briefcase"></i>
            <h4><a href="#">Cost Control</a></h4>
            <p>We helps you to have more control over your daily expenses and to be able to manage your financial situation more optimally.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-card-checklist"></i>
            <h4><a href="#">schedules</a></h4>
            <p>With Smart Life you can set pre-set schedules during the day along with reporting data from all smart devices.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-bar-chart"></i>
            <h4><a href="#">Information Safety</a></h4>
            <p>We use statistical data that does not specifically identify you (non-personal data) to help in our operations and improve our products and services and provide a better user experience for you.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-binoculars"></i>
            <h4><a href="#">Vision</a></h4>
            <p>Smart Life gives you a huge range of evolving amenities and how to make your living space smarter so that you can achieve your goals with the least amount of energy and cost.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-brightness-high"></i>
            <h4><a href="#">Save Time</a></h4>
            <p>Smart Life offers convenience, help you save time and brings you comfort. With the app or with your voice you can control endless applications and possibilities.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-calendar4-week"></i>
            <h4><a href="#">Planning</a></h4>
            <p>Smart Life helps you to plan for your free time, regardless of daily pressures, and to have the highest productivity with more coordination and comfort.</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  

</main><!-- End #main -->

{% endblock %}
<!-- ======= Footer ======= -->