{% extends 'base.html' %}
{%load static %}
{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Pricing</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Pricing</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Consulting</li>
                <li>Product support and introduction</li>
                <li class="na">Specific product offer and warranty</li>
                <li class="na">Provide proprietary solutions and VAS</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Consulting</li>
                <li>Product support and introduction</li>
                <li>Specific product offer and warranty</li>
                <li class="na">Provide proprietary solutions and VAS</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Consulting</li>
                <li>Product support and introduction</li>
                <li>Specific product offer and warranty</li>
                <li>Provide proprietary solutions and VAS</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Consulting</li>
                <li>Product support and introduction</li>
                <li>Specific product offer and warranty</li>
                <li>Provide proprietary solutions and VAS</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Do I need create an account to use Smart Life?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              You don't need to create an account to use Smart Life but you may miss out on a lot of useful features. Having a Smart Life in Fife account gives you complete access to all of our assessments, health and living advice, product recommendations and more. Creating an account is also a great way to keep an eye on your progress. All of your past assessments can be viewed through the account section and you can also mark items for future use.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>How do I create an account?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              To sign up, click on the "Sign Up" link in the top menu. Using the "Create a New Account" form, enter your username and password. After reading the terms and conditions, press the "Sign up" button (provided that you agree).
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>What sort of personal information do you keep & what happens to any information I submit?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              We only store information that you send us, such as your name, email address and your ADL Platform results. We do not share your details with third parties except where relevant and you will be notified if and when this occurs. For more information please see our privacy policy.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->



      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  {% endblock %}
  <!-- ======= Footer ======= -->