{% extends 'base.html' %}
{% load humanize %}
{% load static %}
{% load blog_tags %}

{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">
            <!-- ======================================================= -->
            {% for post in posts %}
            <article class="entry">

              <div class="entry-img">
                <img src="{{post.image.url}}" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="/blog/{{post.id}}">{{post.title}}</a>
              </h2>

              <div class="entry-meta">
                <h5 class="bi bi-stack">

                  <!-- {{post.category.all|join:", " }} -->
                  {% for cat in post.category.all %}
                  <a href="{% url 'blog:category' cat_name=cat.name%}"> {{cat.name}} </a>
                    {% if not forloop.last %}, 
                    {% endif %}
                  {% endfor %}
                </h5>
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="{% url 'blog:author' author_username=post.author.username %}">{{post.author.get_full_name}}</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#"><time >{{post.published_date|date:"Y-M-d"}}</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="#">{% comments_count post.id %} Comments</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-eye-fill"></i> <a href="#">{{post.counted_views}} views</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  {{post.content|truncatewords:20|safe}}
                </p>
                <div class="read-more">
                  <a href="/blog/{{post.id}}">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            {% endfor %}
            <!-- ======================================================= -->
            <div class="blog-pagination">
              <nav class="blog-pagination justify-content-center d-flex">
                  <!-- ========================================== -->
                  
                  <ul class="pagination">
                    {% if posts.has_previous %}
                    <li >
                      <a href="?page={{ posts.previous_page_number }}" class="page-link" aria-label="Previous">
                        <span aria-hidden="true">
                          <span class="lnr lnr-chevron-left">previous</span>
                        </span>
                      </a>
                    </li>
                    {% endif %}
        
                    {% for i in posts.paginator.page_range %}
                    {% if posts.number == i  %}
                      <li class="active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                      {% else %}
                      <li  ><a href="?page={{i}}" class="page-link" >{{i}}</a></li>
                    {% endif %}
                    {% endfor %}
        
                    {% if posts.has_next %}
                    <li >
                      <a href="?page={{ posts.next_page_number }}" class="page-link" aria-label="Next">
                        <span aria-hidden="true">
                          <span class="lnr lnr-chevron-right">next</span>
                        </span>
                      </a>
                    </li>
                    {% endif %}
                  </ul>
                  <!-- ========================================== -->
                </nav>
            </div>

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

            <!-- ===================================================== -->

            {% include 'blog/blog-search.html' %}
            <!-- ===================================================== -->
              
              {% postcategories %}
            <!-- ===================================================== -->

              {% latestposts %}
            <!-- ===================================================== -->
            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  {% endblock %}
  <!-- ======= Footer ======= -->  