{% extends 'base.html' %}
{% load humanize %}
{% load static %}
{% load blog_tags %}

{% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog Single</h2>
          <ol>
            <li><a href="{% url 'website:index' %}">Home</a></li>
            <li><a href="{% url 'blog:index' %}">Blog</a></li>
            <li>Blog Single</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="{{post.image.url}}" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="/blog/{{post.id}}">{{post.title}}</a>
              </h2>

              <div class="entry-meta">
                <h5 class="bi bi-stack">

                  {{post.category.all|join:", " }}
                </h5>
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="{% url 'blog:author' author_username=post.author.username %}">{{post.author.get_full_name}}</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#"><time >{{post.published_date|date:"Y-M-d"}}</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="#">{{comments|length}} Comments</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-eye-fill"></i> <a href="#">{{post.counted_views}} views</a></li>
                </ul>
              </div>

              <div class="entry-content">
                
                <p>
                  {{post.content|safe}}
                </p>
                

                               

              </div>

              
            </article><!-- End blog entry -->
           <!-- ========================================================== -->
           <div class="navigation-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                <div class="thumb">
                  <a href="#"><img class="img-fluid" src="{{prev_post.image.url}}" alt="" width="120"></a>
                </div>
                <div class="arrow">
                  <a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
                </div>
                <div class="detials">
                  <p>Prev Post</p>
                  <a href="/blog/{{prev_post.id}}"><h4>{{prev_post.title}}</h4></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                <div class="detials">
                  <p>Next Post</p>
                  <a href="/blog/{{next_post.id}}"><h4>{{next_post.title}}</h4></a>
                </div>
                <div class="arrow">
                  <a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
                </div>
                <div class="sidebar-title">
                  <a href="#"><img class="img-fluid" src="{{next_post.image.url}}" alt="" width="120" ></a>
                </div>                    
              </div>                  
            </div>
          </div>
          <br>
          <br>
          <!-- ========================================================== -->



            <div class="blog-comments">

              <h4 class="comments-count">{{ comments|length }} Comments</h4>

              <div id="comment-1" class="comment">
                {% for comment in comments %}
                <div class="d-flex">
                  <div class="comment-img"><img src="{% static 'img/blog/comments-1.jpg' %}" alt=""></div>
                  <div>
                    <h5><a href="">{{ comment.name}}</a>      </h5>
                    <time datetime="2020-01-01">{{post.created_date|naturaltime}}</time>
                    <p>
                      {{ comment.message}}
                    </p>
                  </div>
                </div>
                {% empty %}
                <p>Post your first comment here.</p>
                {% endfor %}
              </div><!-- End comment #1 -->



              <!-- ========================================================== -->
              <div class="reply-form">
                <h4>Leave a Message</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form method="post" action='{% url "blog:single" pid=post.id %}'>
                  {% csrf_token %}
                  <input type="hidden" name="post" value={{post.id}}>
                  {% if request.user.is_authenticated %}

                  <input type="hidden" name="name" value={{request.user.first_name}}>
                  <input type="hidden" name="email" value={{request.user.email}}>

                  {% else %}
                  
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="email" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>

                  {% endif %}
                  <div class="row">
                    <div class="col form-group">
                      <input name="subject" type="text" class="form-control" placeholder="subject">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="message" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                  {% if messages %}
                {% for message in messages %}
                   <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
                {% endfor %}
                {% endif %}

                {% if form.errors %}
                  <div class="alert alert-error">
                   <h4>Please fix the following errors</h4>
                   <ul>
                     {% for field in form %}
                       {% if field.errors %}
                         {% for error in field.errors %}
                           <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
                         {% endfor %}
                       {% endif %}
                     {% endfor %}
                   </ul>
                   {% if form.non_field_errors %}
                     {{ form.non_field_errors }}
                   {% endif %}
                 </div>
                {% endif %}
    
                </form>

              </div>

            </div><!-- End blog comments -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

            <!-- ===================================================== -->

            {% include 'blog/blog-search.html' %}
            <!-- ===================================================== -->
              
            {% postcategories %}
            <!-- ===================================================== -->

            {% latestposts %}
            <!-- ===================================================== -->
            
            {% include 'blog/blog-tags.html' %}
            <!-- ===================================================== -->

            {% include 'blog/blog-writer.html' %}
            <!-- ===================================================== -->
            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  {% endblock %}
  <!-- ======= Footer ======= -->  