{% load static %}
<!-- Start blog author bio -->
<div class="blog-author d-flex align-items-center">
    <h5>{{post.author.get_full_name}}
        <div class="social-links">
            <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
            <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
        </div>
        <img src="{% static 'img/blog/blog-author.jpg' %}" class="rounded-circle float-left" alt="">
    </h5>

    <div>
        <p>
            Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat
            voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
        </p>
    </div>
</div><!-- End blog author bio -->