{% load static %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart Life Template - Index</title>
  <meta content="Information on devices and solutions related to smart living and the use of new technologies and artificial intelligence for use in smart equipment" name="description">
  <meta content="Smart Life, SmartLife, Smart equipment, AI, Artificial intelligence, solution, Technology, Service" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  {% compress css %}
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  {% endcompress %}

  <!-- =======================================================
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      

      <h1 class="logo me-auto">SMART LIFE</h1>   
        {% if request.user.is_authenticated %}
        <a href="#">Logged in as {{request.user.username}}</a>
        <span class="bi bi-door-open-fill"> </span>
        <a a href="{% url 'accounts:logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'accounts:login' %}">Login</a>
        <br>
        <span class="bi bi-door-open-fill"> </span>
        <a href="{% url 'accounts:signup' %}">Signup</a>
        {% endif %}
      
      <!-- <span class="logo me-auto"></span> -->
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src=" static 'img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{% url 'website:index' %}" class="active">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'website:about' %}">About</a></li>
              
              <li><a href="{% url 'website:testimonials' %}">Testimonials</a></li>

            </ul>
          </li>
          <li><a href="{% url 'website:services' %}">Services</a></li>
          <li><a href="{% url 'website:portfolio' %}">Portfolio</a></li>
          <li><a href="{% url 'website:pricing' %}">Pricing</a></li>
          <li><a href="{% url 'blog:index' %}">Blog</a></li>

          <li><a href="{% url 'website:contact' %}">Contact</a></li>
          <li><a href="{% url 'website:index' %}" class="getstarted">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 
  {% block content %}

  {% endblock %}
  <!-- ======= Footer ======= -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Smart Life</h3>
              <p>
                Azimiyeh <br>
                Karaj, Iran<br><br>
                <strong>Phone:</strong> +98 920 920 3926<br>
                <strong>Email:</strong> aminfranko@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                
                <a href="https://twitter.com/frankoamin" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/amin.franko" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/aminfranko/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://join.skype.com/invite/yFW6n1Wcfgk3" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/in/amin-franko-0979557b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'website:index' %}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'website:portfolio' %}">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'website:services' %}">Services</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'website:about' %}">About</a></li>
              
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'website:testimonials' %}">Testimonials</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'website:pricing' %}">Pricing</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>To subscribe to our quarterly newsletter you can subscribe here</p>
            <form action="{% url 'website:newsletter' %}" method="post">
              {% csrf_token %}
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Smart Life</span></strong>. All Rights Reserved 
      </div>
      <div class="credits">
        
        Designed by <a href="#">AminFranko</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  {% compress js %}
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
  {% endcompress %}

</body>

</html>
